opam-version: "2.0"
maintainer: "Jim Portegies <j.w.portegies@tue.nl>"
authors: [
  "Jelle Wemmenhove"
  "Balthazar Pathiachvili"
  "Cosmin Manea"
  "Lulof Pirée"
  "Adrian Vrămuleţ"
  "Tudor Voicu"
  "Jim Portegies <j.w.portegies@tue.nl>"
]

synopsis: "Coq proofs in a style that resembles non-mechanized mathematical proofs"
description: """
The coq-waterproof library allows you to write Coq proofs in a style that resembles non-mechanized mathematical proofs.
Mathematicians unfamiliar with the Coq syntax are able to read the resulting proof scripts.
"""

license: "LGPL-3.0-or-later"
homepage: "https://github.com/impermeable/coq-waterproof"
dev-repo: "git+https://github.com/impermeable/coq-waterproof.git"
bug-reports: "https://github.com/impermeable/coq-waterproof/issues"

depends: [
  "ocaml" {>= "4.09.0"}
  "coq" {>= "8.17" & < "8.18"}
  "dune" {>= "3.6."}
]

build: [
  ["dune" "build" "-p" "coq-waterproof" "@install"]
]

install: [
  ["dune" "install" "-p" "coq-waterproof"]
]

available: arch != "s390x"

tags: [
  "keyword:mathematics education"
  "category:Mathematics/Education"
  "date:2023-11-04"
  "logpath:Waterproof"
]
url {
  src:
    "https://github.com/impermeable/coq-waterproof/archive/refs/tags/2.1.1+8.17.tar.gz"
  checksum: [
    "md5=bd86897cd91ab8253a08790a30022e08"
    "sha512=df74c8bcc9710d31332b33d8642225080866a645c6122d8fb8def327304e794d6c760afc08ae72a90275558d26fd8db5a50fad9838425ae7bb194f273bbfc6de"
  ]
}
